################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=E:\RA\toolchains\gcc_arm\13.2.rel1\bin\;E:\RA\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;E:\RA\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;E:\RA\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;E:/RA/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;E:/RA/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Program Files (x86)\STMicroelectronics\stlink_server;E:\EmbeddedDevelopment\SoftWare\STM32CubeCLT_1.18.0;E:\EmbeddedDevelopment\SoftWare\STM32CubeCLT_1.18.0\CMake\bin;E:\EmbeddedDevelopment\SoftWare\STM32CubeCLT_1.18.0\Ninja\bin;E:\EmbeddedDevelopment\SoftWare\STM32CubeCLT_1.18.0\GNU-tools-for-STM32\bin;E:\EmbeddedDevelopment\SoftWare\STM32CubeCLT_1.18.0\STLink-gdb-server\bin;E:\EmbeddedDevelopment\SoftWare\STM32CubeCLT_1.18.0\STM32CubeProgrammer\bin;E:\VMWare\bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;E:\Git\cmd;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;E:\MATLAB_2025a\MATLAB\runtime\win64;E:\MATLAB_2025a\MATLAB\bin;E:\Project_Env\CMake\bin;C:\Program Files\PowerShell\7\;C:\Program Files (x86)\dotnet\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;E:\Latex\texlive\2025\bin\windows;C:\Program Files (x86)\Microsoft SQL Server\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\180\Tools\Binn\;C:\Program Files\Microsoft SQL Server\170\DTS\Binn\;E:\Project_Env\nvm;E:\Project_Env\nodejs;C:\Users\Cube\scoop\apps\imagemagick\current;C:\Users\Cube\scoop\apps\python313\current\Scripts;C:\Users\Cube\scoop\apps\python313\current;C:\Users\Cube\scoop\shims;E:\Project_Env\node_data\pnpm_global;E:\Project_Env\node_data\npm_global;E:\Project_Env\AnaConda;E:\Project_Env\AnaConda\Scripts;E:\Project_Env\AnaConda\Library\bin;C:\Users\Cube\AppData\Local\Microsoft\WindowsApps;E:\Microsoft VS Code\bin;E:\Project_Env\mingw64\bin;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;E:\Project_Env\nvm;E:\Project_Env\nodejs;E:\RA\eclipse
export TCINSTALL=E:\RA\toolchains\gcc_arm\13.2.rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.2.1.arm-13-7
export PWD=$(CURDIR)
export GCC_VERSION=13.2.1
